worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

    server {
        listen 8080 reuseport;

        location /create_buckets {
            default_type text/plain;
            content_by_lua_block {
                local hello = require "reroute"
                hello.greet("a Lua module")
            }
        }
    }
}