worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";

    server {
        listen 8080 reuseport;

        location /create_bucket {
            default_type text/plain;
            content_by_lua_block {
                local middleware = require "middleware"
                local ngx = require "ngx"
                local json = require('cjson')

                ngx.req.read_body()
                local data = ngx.req.get_body_data()
            if data then
                local body = json.decode(data)
                local bucket_name = body.bucket_name
                local user_id = body.user_id

                ok = middleware.talk_to_middleware(user_id, bucket_name)
                if ok then
                    middleware.send_request_to_storage(user_id, bucket_name)
                    ngx.say("user can create the requested bucket")
                    ngx.exit(ngx.OK)
                else
                    ngx.say("user is not allowed to create the requested bucket")
                    ngx.exit(ngx.OK)
                end
            }
        }
    }
}